graph TD
    subgraph Cloud Infrastructure
        A[Linode Linux Server] -->|Hosts| B[Docker Container]
        
        subgraph Docker Container
            B --> C[Python Monitoring Script]
            C -->|Checks| D[Website HTTP Response]
            C -->|Monitors| E[Application Status]
        end
        
        C -->|Detects Issue| F{Website Down?}
        
        F -->|Yes| G[Email Notification System]
        F -->|Yes| H[Auto-Recovery Script]
        
        H -->|Triggers| I[Restart Application]
        I -->|If Needed| J[Restart Server]
        
        G -->|Sends Alert| K[Admin Email]
        
        I --> L{Recovery Successful?}
        L -->|No| G
        L -->|Yes| M[Resume Monitoring]
    end
    
    style A fill:#f5f5f5,stroke:#333,stroke-width:2px
    style B fill:#e6f3ff,stroke:#333,stroke-width:2px
    style C fill:#d1e7dd,stroke:#333,stroke-width:2px
    style F fill:#fff3cd,stroke:#333,stroke-width:2px
    style G fill:#f8d7da,stroke:#333,stroke-width:2px
    style H fill:#cff4fc,stroke:#333,stroke-width:2px
    